2a60927148abd1d33b818b535e306557
::res://::1679942984
bigscripts.gd::GDScript::-1::1679942893::0::1::::<>Node<>::
campaighn_maps.gd::GDScript::-1::1679925243::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1679925243::0::1::::<><>::
icon.svg::CompressedTexture2D::5630402598495706016::1679925243::1679926253::1::::<><>::
README.md::TextFile::-1::1679925243::0::1::::<><>::
TO_DO.txt::TextFile::-1::1679943106::0::1::::<><>::
::res://level_builder/::1679943076
level_builder.gd::GDScript::-1::1679943076::0::1::::<>Node2D<>::
level_builder.tscn::PackedScene::6902720299413533576::1679940577::0::1::::<><>::res://level_builder/level_builder.gd<>uid://dyjxemk2c3o6k<>uid://d3ercud310vh8<>uid://duscod7gw58fs<>uid://c0xsxm1gscxs7<>res://level_builder/properties_menu/properties_menu.gd<>res://level_builder/properties_menu/title.gd<>uid://bf3jay3y84v7f<>uid://bxg8rfq0f4cl4
lina_map.txt::TextFile::-1::1679925243::0::1::::<><>::
salod_map.txt::TextFile::-1::1679925243::0::1::::<><>::
::res://level_builder/cursor/::1679926253
arrow.png::CompressedTexture2D::9133844000834648587::1679925243::1679926253::1::::<><>::
cursor.png::CompressedTexture2D::8863777979146659392::1679925243::1679926253::1::::<><>::
::res://level_builder/properties_menu/::1679925243
properties_menu.gd::GDScript::-1::1679925243::0::1::::<>VBoxContainer<>::
title.gd::GDScript::-1::1679925243::0::1::::<>Label<>::
::res://level_builder/properties_menu/bool/::1679925243
bool.gd::GDScript::-1::1679925243::0::1::::<>CheckBox<>::
bool.tscn::PackedScene::3453415581932713314::1679925243::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/bool/bool.gd
::res://level_builder/properties_menu/int/::1679925243
int.gd::GDScript::-1::1679925243::0::1::::<>SpinBox<>::
int.tscn::PackedScene::8888315140325518858::1679925243::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/int/int.gd
::res://level_builder/properties_menu/string/::1679925243
string.gd::GDScript::-1::1679925243::0::1::::<>LineEdit<>::
string.tscn::PackedScene::8584244841336866780::1679925243::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/string/string.gd
::res://level_loader/::1679925243
main.gd::GDScript::-1::1679925243::0::1::::<>Node2D<>::
main.tscn::PackedScene::2811819503239525273::1679925243::0::1::::<><>::res://level_loader/main.gd<>uid://beyb7myg0ha0t
::res://main_menu/::1679944987
campaign_ui.gd::GDScript::-1::1679925243::0::1::::<>Control<>::
custom_level_ui.gd::GDScript::-1::1679944987::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1679931744::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4278649321325778093::1679944987::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/main_menu.gd<>uid://bikv1jb47thdk<>uid://dbgwtm6fl43oj<>uid://chx4217ayv2vn<>res://main_menu/campaign_ui.gd<>uid://7c3tdmgth2he<>uid://djhs7nltixq17<>uid://djfnvcwgdn8jr<>uid://bkgryi0eyo1bk<>uid://dmhruk2lnnt7x<>uid://cd4oharpsgyrw<>uid://c7ptg1o18x78r<>uid://cgsnfqj18rr3q<>uid://biao7eeq4hdvg<>res://main_menu/custom_level_ui.gd<>uid://deiah42e8rpxf<>res://main_menu/assets/level_selector_screen/world_name_popup/world_name_popup.gd<>uid://dtjq6nqldvsw<>uid://c7mqusokg1tj7
::res://main_menu/assets/::1679928575
::res://main_menu/assets/buttons/::1679926253
arrow_hover.png::CompressedTexture2D::8017047291230154747::1679925243::1679926253::1::::<><>::
arrow_normal.png::CompressedTexture2D::7802110494479428767::1679925243::1679926253::1::::<><>::
back_normal.png::CompressedTexture2D::5044137418591622184::1679925243::1679926253::1::::<><>::
back_selected.png::CompressedTexture2D::5231932334165911844::1679925243::1679926253::1::::<><>::
editor_hover.png::CompressedTexture2D::7806563040046053676::1679925243::1679926253::1::::<><>::
editor_normal.png::CompressedTexture2D::7243207543578937549::1679925243::1679926253::1::::<><>::
play_normal.png::CompressedTexture2D::2969897173443681668::1679925243::1679926253::1::::<><>::
play_selected.png::CompressedTexture2D::5313454385495237739::1679925243::1679926253::1::::<><>::
settings_normal.png::CompressedTexture2D::3101770893549836612::1679925243::1679926253::1::::<><>::
settings_selected.png::CompressedTexture2D::7051015756200855035::1679925243::1679926253::1::::<><>::
::res://main_menu/assets/level_selector_screen/::1679943367
::res://main_menu/assets/level_selector_screen/add_level/::1679941246
add_level.gd::GDScript::-1::1679941077::0::1::::<>Control<>::
add_level.png::CompressedTexture2D::7174300894410151255::1679940733::1679940900::1::::<><>::
add_level.tscn::PackedScene::7456546513334645671::1679941246::0::1::::<><>::uid://dahjxm2tdneh8<>res://main_menu/assets/level_selector_screen/add_level/add_level.gd
::res://main_menu/assets/level_selector_screen/world_deletion_confirmation_screen/::1679943474
confirmation.tscn::PackedScene::7044665052125297934::1679943474::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_deletion_confirmation_screen/confirmation.gd
confirmation.gd::GDScript::-1::1679943474::0::1::::<>Control<>::
::res://main_menu/assets/level_selector_screen/world_name_popup/::1679942488
world_name_popup.gd::GDScript::-1::1679942488::0::1::::<>Control<>::
world_name_popup.tscn::PackedScene::250366382926730582::1679942488::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_name_popup/world_name_popup.gd
::res://main_menu/assets/level_selector_screen/world_preset/::1679945032
pencil.png::CompressedTexture2D::5811622903165534196::1679928580::1679928994::1::::<><>::
play.png::CompressedTexture2D::7955572991874932127::1679928963::1679928996::1::::<><>::
trash_icon.png::CompressedTexture2D::7195643608203368645::1679943755::1679945034::1::::<><>::
world_1.gd::GDScript::-1::1679933668::0::1::::<>Control<>::
world_1.tscn::PackedScene::5685097274457601524::1679933671::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_preset/world_1.gd<>uid://dll0eilg1vbn0<>uid://co2gtyvj2eraa
::res://main_menu/assets/spinning_jeralds/::1679926253
Jerald_spinning.png::CompressedTexture2D::2251905934212822790::1679925243::1679926253::1::::<><>::
spinning_jerald.gd::GDScript::-1::1679925243::0::1::::<>Node2D<>::
spinning_jerald.tscn::PackedScene::3538055751136234947::1679925243::0::1::::<><>::res://main_menu/assets/spinning_jeralds/spinning_jerald.gd<>uid://7c3tdmgth2he
::res://source/::1679925243
::res://source/blocks/::1679925243
block.gd::GDScript::-1::1679925243::0::1::::<>StaticBody2D<>::
checkpoint.gd::GDScript::-1::1679925243::0::1::::<><>::
default_block.gd::GDScript::-1::1679925243::0::1::::<><>::
jump_pad.gd::GDScript::-1::1679925243::0::1::::<><>::
moveable_block.gd::GDScript::-1::1679925243::0::1::::<><>::
spike.gd::GDScript::-1::1679925243::0::1::::<><>::
text_block.gd::GDScript::-1::1679925243::0::1::::<><>::
::res://source/block_scenes/::1679925243
::res://source/block_scenes/block/::1679925243
block.tscn::PackedScene::8033508925222398688::1679925243::0::1::::<><>::
::res://source/block_scenes/checkpoint/::1679926253
animation_checkpoint.png::CompressedTexture2D::8293734430535924888::1679925243::1679926253::1::::<><>::
blank_checkpoint.png::CompressedTexture2D::4936536071180401471::1679925243::1679926253::1::::<><>::
block.tscn::PackedScene::6323179995805369650::1679925243::0::1::::<><>::res://source/blocks/checkpoint.gd<>uid://dqfsuhb8qxas3<>uid://cclka7g3fxdi2<>uid://0mhk6b6whbn
checkpoint.png::CompressedTexture2D::6640361996917042566::1679925243::1679926253::1::::<><>::
checkpoint_end.png::CompressedTexture2D::52351121532199243::1679925243::1679926253::1::::<><>::
checkpoint_old.png::CompressedTexture2D::4793212946011472102::1679925243::1679926253::1::::<><>::
icon.png::CompressedTexture2D::2696255211260510940::1679925243::1679926253::1::::<><>::
::res://source/block_scenes/default_block/::1679926253
block.tscn::PackedScene::9077326441179048896::1679925243::0::1::::<><>::res://source/blocks/default_block.gd<>uid://c0xsxm1gscxs7
default_block.png::CompressedTexture2D::6576177796551884496::1679925243::1679926253::1::::<><>::
::res://source/block_scenes/jump_pad/::1679926253
block.tscn::PackedScene::943190066068463859::1679925243::0::1::::<><>::res://source/blocks/jump_pad.gd<>uid://bol6cuk5iy0mi
bonce_slime.png::CompressedTexture2D::3393659515573555204::1679925243::1679926253::1::::<><>::
jump_pad.png::CompressedTexture2D::6155900368748131750::1679925243::1679926253::1::::<><>::
::res://source/block_scenes/moveable_block/::1679925243
block.tscn::PackedScene::632977549479607622::1679925243::0::1::::<><>::res://source/block_scenes/moveable_block/manupilation.gd<>uid://c0xsxm1gscxs7
manupilation.gd::GDScript::-1::1679925243::0::1::::<>RigidBody2D<>::
::res://source/block_scenes/spike/::1679926253
block.tscn::PackedScene::1597288099347702572::1679925243::0::1::::<><>::res://source/blocks/spike.gd<>uid://bnexdl4r5j7pr
spike.png::CompressedTexture2D::3308535633588167703::1679925243::1679926253::1::::<><>::
::res://source/block_scenes/text_block/::1679926253
block.tscn::PackedScene::3498371728638593574::1679925243::0::1::::<><>::res://source/blocks/text_block.gd
text_block_icon.png::CompressedTexture2D::5834457587274402301::1679925243::1679926253::1::::<><>::
::res://source/player/::1679942488
Jerald.png::CompressedTexture2D::5731465990031753500::1679925243::1679926253::1::::<><>::
Jerald_funny_walk.png::CompressedTexture2D::7228981393097390560::1679925243::1679926253::1::::<><>::
jerald_original.png::CompressedTexture2D::4015184661627212275::1679925243::1679926253::1::::<><>::
player.gd::GDScript::-1::1679932888::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2716839654402193005::1679942488::0::1::::<><>::res://source/player/player.gd<>uid://duscod7gw58fs<>uid://cnwmn4br0cfpk<>uid://da81jdc8nqlnk<>uid://bwfrsquh0ifih<>uid://bf3jay3y84v7f
::res://source/shared_ui/::1679925243
::res://source/shared_ui/pause_menu/::1679925243
pause_menu.gd::GDScript::-1::1679925243::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2795715236882476433::1679925243::0::1::::<><>::res://source/shared_ui/pause_menu/pause_menu.gd<>uid://duscod7gw58fs<>uid://cd4oharpsgyrw<>uid://cgsnfqj18rr3q<>uid://biao7eeq4hdvg
::res://source/shared_ui/settings_ui/::1679925243
settings_ui.gd::GDScript::-1::1679925243::0::1::::<>Control<>::
settings_ui.tscn::PackedScene::2948838833139665380::1679925243::0::1::::<><>::uid://duscod7gw58fs<>res://source/shared_ui/settings_ui/settings_ui.gd<>uid://cd4oharpsgyrw<>uid://cgsnfqj18rr3q
::res://theming/::1679940577
button_box.png::CompressedTexture2D::2246842638712966092::1679925243::1679926253::1::::<><>::
default.tres::Theme::8600344365820249424::1679940577::0::1::::<><>::uid://cf70q672i2vq6<>uid://bwfrsquh0ifih
default_style_box.tres::StyleBoxFlat::5191393850124045771::1679925243::0::1::::<><>::
::res://theming/DotGothic16/::1679926253
DotGothic16-Regular.ttf::FontFile::3941962337288897883::1679925243::1679926253::1::::<><>::
OFL.txt::TextFile::-1::1679925243::0::1::::<><>::
