2a60927148abd1d33b818b535e306557
::res://::1682768833
bigscripts.gd::GDScript::-1::1682766127::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1682766127::0::1::::<><>::
Jerald_logo_upscaled.png::CompressedTexture2D::6288286287363994838::1682766127::1682766127::1::::<><>::
README.md::TextFile::-1::1682768641::0::1::::<><>::
TO_DO.txt::TextFile::-1::1682768443::0::1::::<><>::
::res://campaighn_levels/::1682766127
::res://level_builder/::1682768185
level_builder.gd::GDScript::-1::1682766127::0::1::::<>Node2D<>::
level_builder.tscn::PackedScene::6902720299413533576::1682768185::0::1::::<><>::res://level_builder/level_builder.gd<>uid://dyjxemk2c3o6k<>uid://d3ercud310vh8<>uid://duscod7gw58fs<>uid://c0xsxm1gscxs7<>res://level_builder/properties_menu/properties_menu.gd<>res://level_builder/properties_menu/title.gd<>uid://bf3jay3y84v7f<>uid://bxg8rfq0f4cl4
lina_map.txt::TextFile::-1::1682766127::0::1::::<><>::
salod_map.txt::TextFile::-1::1682766127::0::1::::<><>::
::res://level_builder/cursor/::1682766127
arrow.png::CompressedTexture2D::9133844000834648587::1682766127::1682766127::1::::<><>::
cursor.png::CompressedTexture2D::8863777979146659392::1682766127::1682766127::1::::<><>::
::res://level_builder/properties_menu/::1682766127
properties_menu.gd::GDScript::-1::1682766127::0::1::::<>VBoxContainer<>::
title.gd::GDScript::-1::1682766127::0::1::::<>Label<>::
::res://level_builder/properties_menu/bool/::1682766127
bool.gd::GDScript::-1::1682766127::0::1::::<>CheckBox<>::
bool.tscn::PackedScene::3453415581932713314::1682766127::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/bool/bool.gd
::res://level_builder/properties_menu/int/::1682766127
int.gd::GDScript::-1::1682766127::0::1::::<>SpinBox<>::
int.tscn::PackedScene::8888315140325518858::1682766127::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/int/int.gd
::res://level_builder/properties_menu/string/::1682766127
string.gd::GDScript::-1::1682766127::0::1::::<>LineEdit<>::
string.tscn::PackedScene::8584244841336866780::1682766127::0::1::::<><>::uid://duscod7gw58fs<>res://level_builder/properties_menu/string/string.gd
::res://level_loader/::1682766127
main.gd::GDScript::-1::1682766127::0::1::::<>Node2D<>::
main.tscn::PackedScene::2811819503239525273::1682766127::0::1::::<><>::res://level_loader/main.gd<>uid://beyb7myg0ha0t
::res://main_menu/::1682768772
campaign_ui.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
custom_level_ui.gd::GDScript::-1::1682768772::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1682768736::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4278649321325778093::1682768185::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/main_menu.gd<>uid://bikv1jb47thdk<>uid://dbgwtm6fl43oj<>uid://chx4217ayv2vn<>res://main_menu/campaign_ui.gd<>uid://7c3tdmgth2he<>uid://djhs7nltixq17<>uid://djfnvcwgdn8jr<>uid://bkgryi0eyo1bk<>uid://dmhruk2lnnt7x<>uid://cd4oharpsgyrw<>uid://c7ptg1o18x78r<>uid://cgsnfqj18rr3q<>uid://byudx5p0va63l<>uid://mn7uim1ya1ci<>uid://depbomb4atpuu<>res://main_menu/custom_level_ui.gd<>uid://deiah42e8rpxf<>res://main_menu/assets/campaighn_map_screen/stats_menu.gd<>uid://dtjq6nqldvsw<>uid://c7mqusokg1tj7
::res://main_menu/assets/::1682766127
::res://main_menu/assets/buttons/::1682766127
arrow_hover.png::CompressedTexture2D::8017047291230154747::1682766127::1682766127::1::::<><>::
arrow_normal.png::CompressedTexture2D::7802110494479428767::1682766127::1682766127::1::::<><>::
back_normal.png::CompressedTexture2D::5044137418591622184::1682766127::1682766127::1::::<><>::
back_selected.png::CompressedTexture2D::5231932334165911844::1682766127::1682766127::1::::<><>::
editor_hover.png::CompressedTexture2D::7806563040046053676::1682766127::1682766127::1::::<><>::
editor_normal.png::CompressedTexture2D::7243207543578937549::1682766127::1682766127::1::::<><>::
play_normal.png::CompressedTexture2D::2969897173443681668::1682766127::1682766127::1::::<><>::
play_selected.png::CompressedTexture2D::5313454385495237739::1682766127::1682766127::1::::<><>::
settings_normal.png::CompressedTexture2D::3101770893549836612::1682766127::1682766127::1::::<><>::
settings_selected.png::CompressedTexture2D::7051015756200855035::1682766127::1682766127::1::::<><>::
::res://main_menu/assets/campaighn_map_screen/::1682766127
check_mark.png::CompressedTexture2D::4112465310361741807::1682766127::1682766127::1::::<><>::
info_icon.png::CompressedTexture2D::7471069443193162608::1682766127::1682766127::1::::<><>::
stats_menu.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
::res://main_menu/assets/level_selector_screen/::1682768821
::res://main_menu/assets/level_selector_screen/add_level/::1682766127
add_level.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
add_level.png::CompressedTexture2D::7174300894410151255::1682766127::1682766127::1::::<><>::
add_level.tscn::PackedScene::7456546513334645671::1682766127::0::1::::<><>::uid://dahjxm2tdneh8<>res://main_menu/assets/level_selector_screen/add_level/add_level.gd
::res://main_menu/assets/level_selector_screen/world_deletion_confirmation_screen/::1682768185
confirmation.gd::GDScript::-1::1682767062::0::1::::<>Control<>::
confirmation.tscn::PackedScene::7044665052125297934::1682768185::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_deletion_confirmation_screen/confirmation.gd
::res://main_menu/assets/level_selector_screen/world_name_popup/::1682766127
world_name_popup.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
world_name_popup.tscn::PackedScene::250366382926730582::1682766127::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_name_popup/world_name_popup.gd
::res://main_menu/assets/level_selector_screen/world_preset/::1682768185
pencil.png::CompressedTexture2D::5811622903165534196::1682766127::1682766127::1::::<><>::
play.png::CompressedTexture2D::7955572991874932127::1682766127::1682766127::1::::<><>::
rename.png::CompressedTexture2D::1860440838070956361::1682767616::1682767658::1::::<><>::
trash_icon.png::CompressedTexture2D::7195643608203368645::1682766127::1682766127::1::::<><>::
world_1.gd::GDScript::-1::1682767929::0::1::::<>Control<>::
world_1.tscn::PackedScene::5685097274457601524::1682768185::0::1::::<><>::uid://duscod7gw58fs<>res://main_menu/assets/level_selector_screen/world_preset/world_1.gd<>uid://dll0eilg1vbn0<>uid://co2gtyvj2eraa<>uid://darvg0705bmlx<>uid://1rhgoif3jpsb
::res://main_menu/assets/level_selector_screen/world_rename_popup/::1682768833
world_name_popup.tscn::PackedScene::7496127403174096972::1682768821::0::1::::<><>::res://main_menu/assets/level_selector_screen/world_name_popup/world_name_popup.gd<>uid://duscod7gw58fs
world_rename_popup.gd::GDScript::-1::1682768821::0::1::::<>Control<>::
::res://main_menu/assets/spinning_jeralds/::1682766127
Jerald_spinning.png::CompressedTexture2D::2251905934212822790::1682766127::1682766127::1::::<><>::
spinning_jerald.gd::GDScript::-1::1682766127::0::1::::<>Node2D<>::
spinning_jerald.tscn::PackedScene::3538055751136234947::1682766127::0::1::::<><>::res://main_menu/assets/spinning_jeralds/spinning_jerald.gd<>uid://7c3tdmgth2he
::res://source/::1682766127
::res://source/blocks/::1682766127
block.gd::GDScript::-1::1682766127::0::1::::<>StaticBody2D<>::
checkpoint.gd::GDScript::-1::1682766127::0::1::::<><>::
default_block.gd::GDScript::-1::1682766127::0::1::::<><>::
jump_pad.gd::GDScript::-1::1682766127::0::1::::<><>::
moveable_block.gd::GDScript::-1::1682766127::0::1::::<><>::
spike.gd::GDScript::-1::1682766127::0::1::::<><>::
text_block.gd::GDScript::-1::1682766127::0::1::::<><>::
::res://source/block_scenes/::1682766127
::res://source/block_scenes/block/::1682766127
block.tscn::PackedScene::8033508925222398688::1682766127::0::1::::<><>::
::res://source/block_scenes/checkpoint/::1682766127
animation_checkpoint.png::CompressedTexture2D::8293734430535924888::1682766127::1682766127::1::::<><>::
blank_checkpoint.png::CompressedTexture2D::4936536071180401471::1682766127::1682766127::1::::<><>::
block.tscn::PackedScene::6323179995805369650::1682766127::0::1::::<><>::res://source/blocks/checkpoint.gd<>uid://dqfsuhb8qxas3<>uid://cclka7g3fxdi2<>uid://0mhk6b6whbn
checkpoint.png::CompressedTexture2D::6640361996917042566::1682766127::1682766127::1::::<><>::
checkpoint_end.png::CompressedTexture2D::52351121532199243::1682766127::1682766127::1::::<><>::
checkpoint_old.png::CompressedTexture2D::4793212946011472102::1682766127::1682766127::1::::<><>::
icon.png::CompressedTexture2D::2696255211260510940::1682766127::1682766127::1::::<><>::
::res://source/block_scenes/default_block/::1682766127
block.tscn::PackedScene::9077326441179048896::1682766127::0::1::::<><>::res://source/blocks/default_block.gd<>uid://c0xsxm1gscxs7
default_block.png::CompressedTexture2D::6576177796551884496::1682766127::1682766127::1::::<><>::
::res://source/block_scenes/jump_pad/::1682766127
block.tscn::PackedScene::943190066068463859::1682766127::0::1::::<><>::res://source/blocks/jump_pad.gd<>uid://bol6cuk5iy0mi
bonce_slime.png::CompressedTexture2D::3393659515573555204::1682766127::1682766127::1::::<><>::
jump_pad.png::CompressedTexture2D::6155900368748131750::1682766127::1682766127::1::::<><>::
::res://source/block_scenes/moveable_block/::1682766127
block.tscn::PackedScene::632977549479607622::1682766127::0::1::::<><>::res://source/block_scenes/moveable_block/manupilation.gd<>uid://c0xsxm1gscxs7
manupilation.gd::GDScript::-1::1682766127::0::1::::<>RigidBody2D<>::
::res://source/block_scenes/spike/::1682766127
block.tscn::PackedScene::1597288099347702572::1682766127::0::1::::<><>::res://source/blocks/spike.gd<>uid://bnexdl4r5j7pr
spike.png::CompressedTexture2D::3308535633588167703::1682766127::1682766127::1::::<><>::
::res://source/block_scenes/text_block/::1682766127
block.tscn::PackedScene::3498371728638593574::1682766127::0::1::::<><>::res://source/blocks/text_block.gd
text_block_icon.png::CompressedTexture2D::5834457587274402301::1682766127::1682766127::1::::<><>::
::res://source/player/::1682766127
Jerald.png::CompressedTexture2D::5731465990031753500::1682766127::1682766127::1::::<><>::
Jerald_funny_walk.png::CompressedTexture2D::7228981393097390560::1682766127::1682766127::1::::<><>::
jerald_original.png::CompressedTexture2D::4015184661627212275::1682766127::1682766127::1::::<><>::
player.gd::GDScript::-1::1682766127::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2716839654402193005::1682766127::0::1::::<><>::res://source/player/player.gd<>uid://duscod7gw58fs<>uid://cnwmn4br0cfpk<>uid://da81jdc8nqlnk<>uid://bwfrsquh0ifih<>uid://bf3jay3y84v7f
::res://source/shared_ui/::1682766127
::res://source/shared_ui/pause_menu/::1682766127
pause_menu.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2795715236882476433::1682766127::0::1::::<><>::res://source/shared_ui/pause_menu/pause_menu.gd<>uid://duscod7gw58fs<>uid://cd4oharpsgyrw<>uid://cgsnfqj18rr3q<>uid://mn7uim1ya1ci
::res://source/shared_ui/settings_ui/::1682766127
settings_ui.gd::GDScript::-1::1682766127::0::1::::<>Control<>::
settings_ui.tscn::PackedScene::871082134043667828::1682766127::0::1::::<><>::uid://duscod7gw58fs<>res://source/shared_ui/settings_ui/settings_ui.gd<>uid://cd4oharpsgyrw<>uid://cgsnfqj18rr3q
::res://source/shared_ui/settings_ui/customize_button/::1682766127
colour_box.gd::GDScript::-1::1682766127::0::1::::<>TextureButton<>::
colour_box.png::CompressedTexture2D::4360741961236371160::1682766127::1682766127::1::::<><>::
Selection_frame.png::CompressedTexture2D::6055176332720396075::1682766127::1682766127::1::::<><>::
texture_button.tscn::PackedScene::5506776313957445431::1682766127::0::1::::<><>::uid://b3em1veuv15q7<>res://source/shared_ui/settings_ui/customize_button/colour_box.gd<>uid://csjf4tf584tkt
::res://theming/::1682766269
button_box.png::CompressedTexture2D::2246842638712966092::1682766127::1682766127::1::::<><>::
default.tres::Theme::8600344365820249424::1682766269::0::1::::<><>::uid://cf70q672i2vq6<>uid://bwfrsquh0ifih
default_style_box.tres::StyleBoxFlat::5191393850124045771::1682766127::0::1::::<><>::
::res://theming/DotGothic16/::1682766127
DotGothic16-Regular.ttf::FontFile::3941962337288897883::1682766127::1682766127::1::::<><>::
OFL.txt::TextFile::-1::1682766127::0::1::::<><>::
