[gd_scene load_steps=3 format=3 uid="uid://b7pqrcju3qkjc"]

[ext_resource type="Script" path="res://main.gd" id="1_12g4p"]
[ext_resource type="PackedScene" uid="uid://dnqv31frrxf8d" path="res://source/player/player.tscn" id="1_didwu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_12g4p")

[node name="player" parent="." instance=ExtResource("1_didwu")]

[node name="block_folder" type="Node2D" parent="."]
