[gd_scene load_steps=17 format=3 uid="uid://cwc836oaynfbu"]

[ext_resource type="Script" path="res://source/blocks/checkpoint.gd" id="1_iiml0"]
[ext_resource type="Texture2D" uid="uid://dqfsuhb8qxas3" path="res://source/block_scenes/checkpoint/animation_checkpoint.png" id="2_ick7j"]
[ext_resource type="Texture2D" uid="uid://bvnat742anirh" path="res://source/block_scenes/checkpoint/blank_checkpoint.png" id="3_2u5td"]
[ext_resource type="Texture2D" uid="uid://0mhk6b6whbn" path="res://source/block_scenes/checkpoint/checkpoint_end.png" id="4_tv2o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1k4b"]
atlas = ExtResource("2_ick7j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7wi"]
atlas = ExtResource("2_ick7j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04rt"]
atlas = ExtResource("2_ick7j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5e5"]
atlas = ExtResource("2_ick7j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p35"]
atlas = ExtResource("3_2u5td")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevw5"]
atlas = ExtResource("4_tv2o6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji30d"]
atlas = ExtResource("4_tv2o6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wprkc"]
atlas = ExtResource("4_tv2o6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4idr"]
atlas = ExtResource("4_tv2o6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvs7d"]
animations = [{
"frames": [SubResource("AtlasTexture_i1k4b"), SubResource("AtlasTexture_qo7wi"), SubResource("AtlasTexture_h04rt"), SubResource("AtlasTexture_2r5e5")],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_w7p35")],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_uevw5"), SubResource("AtlasTexture_ji30d"), SubResource("AtlasTexture_wprkc"), SubResource("AtlasTexture_y4idr")],
"loop": true,
"name": &"end",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mn77"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg26f"]
size = Vector2(2, 12)

[node name="checkpoint" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_iiml0")

[node name="texture" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_yvs7d")
animation = &"end"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mn77")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dg26f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
