[gd_scene load_steps=5 format=3 uid="uid://cwc836oaynfbu"]

[ext_resource type="Script" path="res://source/blocks/checkpoint.gd" id="1_iiml0"]
[ext_resource type="Texture2D" uid="uid://c1uv16pvp2h3k" path="res://source/block_scenes/checkpoint/checkpoint.png" id="2_drgx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mn77"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg26f"]
size = Vector2(2, 12)

[node name="checkpoint" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_iiml0")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("2_drgx0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mn77")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dg26f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
