[gd_scene load_steps=5 format=3 uid="uid://javbvhgoai7g"]

[ext_resource type="Script" path="res://source/block_scenes/moveable_block/manupilation.gd" id="1_2dg4y"]
[ext_resource type="Texture2D" uid="uid://c0xsxm1gscxs7" path="res://source/block_scenes/default_block/default_block.png" id="1_uujwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mn77"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iieyn"]
size = Vector2(16, 16)

[node name="moveable_block" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 16
shape = SubResource("RectangleShape2D_8mn77")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
can_sleep = false
script = ExtResource("1_2dg4y")

[node name="DefaultBlock" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_uujwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_iieyn")
