[gd_scene load_steps=11 format=3 uid="uid://beyb7myg0ha0t"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_y6p4g"]
[ext_resource type="Theme" uid="uid://duscod7gw58fs" path="res://theming/default.tres" id="3_1btrs"]
[ext_resource type="Texture2D" uid="uid://cnwmn4br0cfpk" path="res://source/player/Jerald.png" id="4_h4ya0"]
[ext_resource type="Texture2D" uid="uid://da81jdc8nqlnk" path="res://source/player/Jerald_funny_walk.png" id="4_ubwep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rprth"]
atlas = ExtResource("4_ubwep")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbwk"]
atlas = ExtResource("4_ubwep")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ym3"]
atlas = ExtResource("4_ubwep")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p8x"]
atlas = ExtResource("4_ubwep")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pqn1"]
animations = [{
"frames": [ExtResource("4_h4ya0")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_rprth"), SubResource("AtlasTexture_5xbwk"), SubResource("AtlasTexture_04ym3"), SubResource("AtlasTexture_w7p8x")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa3ho"]
size = Vector2(8, 14)

[node name="player" type="CharacterBody2D" groups=["entity", "player"]]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y6p4g")

[node name="Jerald" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_5pqn1")
animation = &"walk"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_aa3ho")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(3, 3)

[node name="jump_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="import" type="Button" parent="CanvasLayer/Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 51.0
grow_horizontal = 0
theme = ExtResource("3_1btrs")
text = "import"

[node name="edit" type="Button" parent="CanvasLayer/Control"]
offset_right = 102.0
offset_bottom = 51.0
theme = ExtResource("3_1btrs")
text = "edit"

[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/import" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/edit" to="." method="_on_edit_pressed"]
