[gd_scene load_steps=3 format=3 uid="uid://bgcciyn2c1w22"]

[ext_resource type="Script" path="res://level_loader/main.gd" id="1_dy645"]
[ext_resource type="PackedScene" uid="uid://beyb7myg0ha0t" path="res://source/player/player.tscn" id="2_1a4te"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dy645")

[node name="player" parent="." instance=ExtResource("2_1a4te")]

[node name="block_folder" type="Node2D" parent="."]
