[gd_scene load_steps=4 format=3 uid="uid://b2jr0y8dmjp3e"]

[ext_resource type="Script" path="res://source/blocks/default_block.gd" id="1_dujqh"]
[ext_resource type="Texture2D" uid="uid://c0xsxm1gscxs7" path="res://source/block_scenes/default_block/default_block.png" id="1_rx8fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mn77"]
size = Vector2(16, 16)

[node name="default_block" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dujqh")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_rx8fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mn77")
